# JWEJava

./: READme.md  pom.xml
data/: DigitapUATStagePublicKey.pem
src/main/java/org/example/service/digitap/: DGUATStageDecryption.java  DGUATStageEnc.java
src/main/java/org/example/service/enterprise1uatstage/: Enterprise1DecryptionStageUAT.java  Enterprise1EncryptionStageUAT.java
src/main/resources/: DigitapUATStagePrivateKey.pem
